{
  "name": "orbit",
  "version": "0.0.0",
  "authors": [
    "Rungsikorn Rungsikavarnich <rungsikorn@me.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "threejs": "*",
    "angular": "~1.4.8",
    "gsap": "~1.18.2"
  }
}
